NOTION_KEY="secret_n5JY4AkCD2gwhTPGaUhCuwYe6ynY4E0sxLu7cw4EEJH"
NOTION_DB_ID="2678441bed574ac58c33bdf33650b6c1"
BOT_TOKEN="6041403924:AAHVEciHQ1VCjQCOwCZ_dS1yMG1I8rzsqhM"
OAUTH_CLIENT_ID="8b02dbbc-5d7d-4b74-a8c6-652b8b6eb15b"
OAUTH_CLIENT_SECRET="secret_pGAsuA2Ijj4dgigz3MQfFfhIp8OTgRuTU7Z6P1Q9WzR"
OAUTH_AUTH_URL="https://api.notion.com/v1/oauth/authorize?client_id=8b02dbbc-5d7d-4b74-a8c6-652b8b6eb15b&response_type=code&owner=user&redirect_uri=https%3A%2F%2Fnotionpm.xyz%2Foauth%2Fcallback"
CALLBACK_URL="https://notionpm.xyz/oauth/callback"
