# TESTING DB
NOTION_DB_ID="2678441bed574ac58c33bdf33650b6c1"

# NOTION CREDENTIALS
NOTION_KEY="secret_n5JY4AkCD2gwhTPGaUhCuwYe6ynY4E0sxLu7cw4EEJH"
NOTION_CLIENT_ID="8b02dbbc-5d7d-4b74-a8c6-652b8b6eb15b"
NOTION_CLIENT_SECRET="secret_pGAsuA2Ijj4dgigz3MQfFfhIp8OTgRuTU7Z6P1Q9WzR"
NOTION_REDIRECT_URI="https://notionpm.xyz/oauth/callback"

# BOT CREDENTIALS
BOT_TOKEN="6041403924:AAHVEciHQ1VCjQCOwCZ_dS1yMG1I8rzsqhM"
BOT_URL="https://t.me/notionnBot"
